app/views/index.jade
extends layout

block content
  h1= title
  p Welcome to #{title}
  nav(class='navbar navbar-inverse')
    .container-fluid
      .navbar-header
        a(class='navbar-brand' href='#') Catch Up!
      ul(class='nav navbar-nav navbar-right')
        li
          a(href='#')
            span.(class='glyphicon glyphicon-user')Sign Up
        li
          a.(href='#')
            span.(class='glyphicon glyphicon-log-in')Login

angular-app/index.html
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Catch Up</title>

    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet" />
    <link href="app-styles.css" rel="stylesheet" />
</head>
<body class>
    <!---nav--->
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" ui-sref="Home">Catch Up!</a>
            </div>
            <ul class="nav navbar-nav navbar-right">
              <li>
                  <a ui-sref="Profile">
                      <span class="glyphicon glyphicon-user"></span>
                  </a>
              </li>
              <li>
                  <a ui-sref="Logout">
                      <span class="glyphicon glyphicon-off"></span>
                  </a>
              </li>
            </ul>
        </div>
    </nav>
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-1">
            <aside class="aside pull-left">
                <ul class="list-unstyled">
                    <li>
                        <a ui-sref="Home">Home</a>
                    </li>
                    <li>
                        <a ui-sref="Profile">Profile</a>
                    </li>
                    <li>
                        <a ui-sref="Account">Account</a>
                    </li>
                </ul>
            </aside>
        </div>
        <div class="col-md-11">
            <!-- main -->
            <main ui-view></main>
        </div>
      </div>
    </div>

    <!-- footer -->
    <footer>
        <div class="credits text-center">
          <p>
              <a href="https://github.com/SagarRouth/catchup">View the code for this app on GitHub</a>
          </p>
          <p>
              <a href="https://github.com/SagarRouth">My GitHub Profile</a>
          </p>
        </div>
    </footer>

    <!-- external scripts -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.4.7/angular.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.2.15/angular-ui-router.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!-- application scripts -->
    <script src="app.js"></script>
</body>
</html>
